{
  "compileOnSave": false,
  "compilerOptions": {
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2022",
    "module": "preserve",
    "paths": {
      "@spartan-ng/helm/button": ["./src/app/shared/ui/spartan/button/src/index.ts"],
      "@spartan-ng/helm/utils": ["./src/app/shared/ui/spartan/utils/src/index.ts"],
      "@spartan-ng/helm/input": ["./src/app/shared/ui/spartan/input/src/index.ts"],
      "@spartan-ng/helm/card": ["./src/app/shared/ui/spartan/card/src/index.ts"],
      "@spartan-ng/helm/badge": ["./src/app/shared/ui/spartan/badge/src/index.ts"],
      "@spartan-ng/helm/tooltip": ["./src/app/shared/ui/spartan/tooltip/src/index.ts"],
      "@spartan-ng/helm/tabs": ["./src/app/shared/ui/spartan/tabs/src/index.ts"],
      "@spartan-ng/helm/icon": ["./src/app/shared/ui/spartan/icon/src/index.ts"],
      "@spartan-ng/helm/dialog": ["./src/app/shared/ui/spartan/dialog/src/index.ts"],
      "@spartan-ng/helm/select": ["./src/app/shared/ui/spartan/select/src/index.ts"],
      "@spartan-ng/helm/sonner": ["./src/app/shared/ui/spartan/sonner/src/index.ts"]
    }
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  },
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ]
}
